### actuator
GET http://localhost:{{application-port}}/actuator
Accept: application/json

### Kubernetes: list beers direct. here we first need to retrive the random port  with the kubectl get all command
GET http://localhost:31975/actuator
Accept: application/json

### actuator info
GET http://localhost:{{application-port}}/actuator/info
Accept: application/json

### actuator health
GET http://localhost:{{application-port}}/actuator/health
Accept: application/json

### actuator health readiness
GET http://localhost:{{application-port}}/actuator/health/readiness
Accept: application/json

### actuator metrics
GET localhost:{{application-port}}/actuator/metrics
Accept: application/json

### actuator env
GET localhost:{{application-port}}/actuator/env
Accept: application/json

### actuator env
GET localhost:{{application-port}}/actuator/configprops
Accept: application/json

### actuator beans
GET localhost:{{application-port}}/actuator/beans
Accept: application/json

### actuator caches
GET localhost:{{application-port}}/actuator/caches
Accept: application/json

### actuator get loggers
GET localhost:{{application-port}}/actuator/loggers


###
### kbe-brewery-order-micro-service
###
GET http://localhost:{{order-service-port}}/actuator/info
Accept: application/json

### 
GET http://localhost:{{order-service-port}}/actuator/health
Accept: application/json

###
### kbe-brewery-inventory-micro-service
###
GET http://localhost:{{inventroy-service-port}}/actuator/info
Accept: application/json

### 
GET http://localhost:{{inventroy-service-port}}/actuator/health
Accept: application/json

###
### kbe-brewery-inventory-failover
###
GET http://localhost:{{failover-service-port}}/actuator/info
Accept: application/json

### 
GET http://localhost:{{failover-service-port}}/actuator/health
Accept: application/json

###
### kbe-brewery-beer-service
###
GET http://localhost:{{beer-service-port}}/actuator/info
Accept: application/json

### 
GET http://localhost:{{beer-service-port}}/actuator/health
Accept: application/json
