### actuator
GET http://localhost:8080/actuator
Accept: application/json

### Kubernetes: list beers direct. here we first need to retrive the random port  with the kubectl get all command
GET http://localhost:31975/actuator
Accept: application/json

### actuator info
GET http://localhost:8080/actuator/info
Accept: application/json

### actuator health
GET http://localhost:8080/actuator/health
Accept: application/json

### actuator health
GET http://localhost:8080/actuator/health/readiness
Accept: application/json

### actuator health
GET http://localhost:8080/actuator/health/readyness
Accept: application/json

### actuator metrics
GET localhost:8080/actuator/metrics
Accept: application/json

### actuator env
GET localhost:8080/actuator/env
Accept: application/json

### actuator env
GET localhost:8080/actuator/configprops
Accept: application/json

### actuator beans
GET localhost:8080/actuator/beans
Accept: application/json

### actuator caches
GET localhost:8080/actuator/caches
Accept: application/json

### actuator get loggers
GET localhost:8080/actuator/loggers


###
### kbe-brewery-beer-micro-service
###  
GET http://localhost:8080/actuator/info
Accept: application/json

### 
GET http://localhost:8080/actuator/health
Accept: application/json

###
### kbe-brewery-order-micro-service
###
GET http://localhost:8081/actuator/info
Accept: application/json

### 
GET http://localhost:8081/actuator/health
Accept: application/json

###
### kbe-brewery-inventory-micro-service
###
GET http://localhost:8082/actuator/info
Accept: application/json

### 
GET http://localhost:8082/actuator/health
Accept: application/json

###
### kbe-brewery-inventory-failover
###
GET http://localhost:8083/actuator/info
Accept: application/json

### 
GET http://localhost:8083/actuator/health
Accept: application/json
